# dependency-injection

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liko/yuko/dependencyinjection/: MainActivity.java  MainUser.java
app/src/main/res/values/: strings.xml
base-rules/src/main/java/com/liko/yuko/base_rules/: MyClass.java  User.java
gradle/wrapper/: gradle-wrapper.properties
injection-compile/: build.gradle
injection-compile/src/main/java/com/liko/yuko/injection_compile/: InjectionProcessor.java  Utils.java
injection-compile/src/main/java/com/liko/yuko/injection_compile/bean/: InjectorBean.java  ProviderBean.java
injection-compile/src/main/java/com/liko/yuko/injection_compile/collector/: Collector.java  InjectorCollector.java  ProviderCollector.java
injection-compile/src/main/java/com/liko/yuko/injection_compile/writer/: InjectorWriter.java  ProviderWriter.java  Writer.java
injection/src/main/java/com/liko/yuko/injection/: AssignClass.java  Factory.java  Inject.java  Injection.java  Injector.java  Provider.java  Reflects.java  Single.java
test-1/: build.gradle
test-1/src/main/java/com/liko/yuko/test_1/: MyClass.java  SUser.java
test-2/src/main/java/com/liko/yuko/test_2/: MyClass.java
