plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':base-rules')
    implementation project(path: ':injection')
    annotationProcessor project(path: ':injection-compile')
}